# DataBindingMvpDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/wangchenlong/mvpdatabindingdemo/: ApplicationTest.java
app/src/androidTest/java/org/wangchenlong/mvpdatabindingdemo/custom/action/: NavigationViewActions.java
app/src/androidTest/java/org/wangchenlong/mvpdatabindingdemo/tasks/: AppNavigationTest.java  MainScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wangchenlong/mvpdatabindingdemo/: MainActivity.java  MainFragment.java
app/src/main/java/org/wangchenlong/mvpdatabindingdemo/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/org/wangchenlong/mvpdatabindingdemo/bases/: BasePresenter.java  BaseView.java
app/src/main/java/org/wangchenlong/mvpdatabindingdemo/data/: Task.java
app/src/main/java/org/wangchenlong/mvpdatabindingdemo/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/org/wangchenlong/mvpdatabindingdemo/data/source/local/: TasksDbHelper.java  TasksLocalDataSource.java
app/src/main/java/org/wangchenlong/mvpdatabindingdemo/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/org/wangchenlong/mvpdatabindingdemo/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java  StatisticsViewModel.java
app/src/main/java/org/wangchenlong/mvpdatabindingdemo/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/org/wangchenlong/mvpdatabindingdemo/tasks/: SwipeRefreshLayoutDataBinding.java  TasksAdapter.java  TasksContract.java  TasksFilterType.java  TasksItemActionHandler.java  TasksListAdapter.java  TasksPresenter.java  TasksViewModel.java
app/src/main/java/org/wangchenlong/mvpdatabindingdemo/utils/: ActivityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/org/wangchenlong/mvpdatabindingdemo/widgets/: ScrollChildSwipeRefreshLayout.java
app/src/main/res/drawable/: bkg_touch_feedback.xml  list_completed_touch_feedback.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_statistics.xml  activity_task_detail.xml  fragment_add_task.xml  fragment_statistics.xml  fragment_task_detail.xml  fragment_tasks.xml  nav_header.xml  task_item.xml
app/src/main/res/menu/: drawer_action.xml  menu_task_detail.xml  tasks_filter.xml  tasks_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/mock/java/org.wangchenlong.mvpdatabindingdemo/: Injection.java
app/src/mock/java/org.wangchenlong.mvpdatabindingdemo/data/: FakeTasksRemoteDataSource.java
app/src/prod/java/org.wangchenlong.mvpdatabindingdemo/: Injection.java
app/src/test/java/org/wangchenlong/mvpdatabindingdemo/: ExampleUnitTest.java
